DATABASE_URL=sqlite:development.db

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=

MAILGUN_SECRET_KEY=
MAILGUN_PUBLIC_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

MAIL_DOMAIN = sandboxRANDOMSTRING.mailgun.org

DOMAIN = localhost:9292 or your actual domain once deployed. Used in links in messages sent to users.

